MONGO_URI=mongodb+srv://nandiswarb93:Iumo18fez9OpopUb@blinkeyit.kocmf.mongodb.net/?retryWrites=true&w=majority&appName=BlinkeyIt
PORT=5000
CLOUDINARY_CLOUD_NAME=dc7qhchcx
CLOUDINARY_API_KEY=247669799387136
CLOUDINARY_API_SECRET=MV7jbpVV9fNMDEMhykLw2GERe34
JWT_SECRET=jwtSecret
